<!DOCTYPE html>
<html>
    <head>
        <title>Chat App</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://fonts.googleapis.com/css?family=Montserrat:800" rel="stylesheet">

        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            html,body{
                height: 100%;
            }
            body{
                background:linear-gradient(to bottom right, red, #440000);
            }
            #wrapper{
                height: 100%;
                display:flex;
                flex-direction: column;
                justify-content: center;
            }
            #msg{
                font-size: 60px;
                font-family: 'Montserrat', sans-serif;
                text-align: center;
                color: white;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <div id="msg">
                Error 404! - Invalid page
            </div>
        </div>
    </body>
</html>